import matplotlib.pyplot as plt

# Paramètres
beta = 1    
sigma = 0.2   
gamma = 0.1    
N = 142000      

# Conditions initiales
S0 = N-1
E0 = 0
I0 = 1
R0 = 0
C0 = R0 + I0
T = 160    
dt = 0.1   
n = int(T / dt)
S = [S0]
E = [E0]
I = [I0]
R = [R0]
C = [C0]
t = [0]

# Méthode d'Euler
for k in range(n):
    Sk, Ek, Ik, Rk , Ck = S[-1], E[-1], I[-1], R[-1], C[-1]
    
    dS = -beta * Sk * Ik / N
    dE = beta * Sk * Ik / N - sigma * Ek
    dI = sigma * Ek - gamma * Ik
    dR = gamma * Ik

    S.append(Sk + dt * dS)
    E.append(Ek + dt * dE)
    I.append(Ik + dt * dI)
    R.append(Rk + dt * dR)
    C.append(Ik + Rk)
    t.append(t[-1] + dt)

# Tracé des courbes
plt.figure(figsize=(10, 6))
plt.plot(t, S, label='S(t)')
plt.plot(t, E, label='E(t)')
plt.plot(t, I, label='I(t)')
plt.plot(t, R, label='R(t)')
plt.plot(t, C, label='C(t)')

params_text = f"β = {beta}, σ = {sigma}, γ = {gamma}"
plt.text(0.5, -0.15, params_text, ha='center', va='center', transform=plt.gca().transAxes)

plt.xlabel('Temps')
plt.ylabel('Population')
plt.title('Modèle SIER (Euler)')
plt.legend()
plt.grid()
plt.tight_layout()
plt.show()